@import url("../../assets/styles/colors.css");

.wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  background-color: #f5fffa;
  width: 65%;
  border-radius: 15px;
  box-shadow:
    rgba(0, 0, 0, 0.16) 0px 3px 6px,
    rgba(0, 0, 0, 0.23) 0px 3px 6px;
  padding: 20px 30px;
}

.main {
  display: flex;
  gap: 20px;
}

.preloader {
  display: flex;
  align-items: center;
  justify-content: center;
}
.leftPart img {
  width: 200px;
  height: 280px;
  border-radius: 5px;
}

.rightPart {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.leftPart {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.infoUnderLogo {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.name {
  width: 100%;
  text-align: center;
  font-size: 20px;
  line-height: 22px;
  font-weight: 700;
  color: var(--pastel-blue);
}

.description {
  display: flex;
  flex-direction: column;
}

.descriptTitle {
  text-align: left;
  font-size: 16px;
  line-height: 18px;
  font-weight: 500;
  color: var(--pastel-biryz);
}

.descripText {
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  color: var(--pastel-biryz);
  text-align: justify;
  width: 100%;
  display: flex;
  gap: 5px;
  align-items: flex-end;
}

.otherInfo {
  width: 100%;
  display: flex;
  gap: 5px;
}

.buttons {
  display: flex;
  height: 100%;
  justify-content: flex-end;
  align-items: flex-end;
}
